<!DOCTYPE html>
<html>
<head>
    <title>Negeshi Haruto site</title>
    <style>
        .wrapper {
            width: 900px;
        }
     
        .navbar {
            background-color: rgb(247, 247, 9);
            height: 25px;
            width: 900px;
        }
        .sidebar-left {
            background-color: pink;
            float: left;
            height: 300px;
            width: 100px;
        }
        .sidebar-right {
            background-color: pink;
            float: right;
            height: 300px;
            width: 100px;
        }
        .content {
            background-color: palegreen;
            height: 300px;
            width: 700px;
            float: left;
        }
        .header,.footer1 {
            background-color: rgb(9, 247, 9);
            height: 25px;
            width: 900px;
        }     

    </style>
</head>
    <body>
        <div class="wrapper">
            <div class="header">Header</div>
            <div class="navbar">Navbar</div>
            <div class="sidebar-left">Sidebar</div>
            <div class="content">Content</div>
            <div class="sidebar-right">Sidebar</div>
            <div class="footer1">Footer</div>
        </div>
    </body>
</html>