<html>
    <div class="navbar">
        <table>
            <th>
                <th class="active"> <a href="home.html"> <i class="fa fa-home"></i>Home</a></th> 
                <th> <a href="hobbies.html"> <i class="fa fa-gamepad"></i>Hobbies</a></th> 
                <th> <a href="basicinformation.html"> <i class="fa fa-basicinformation"></i>It Not Basic Information</a></th> 
            </th>
        </table>
    </div>
    <head>
        <title>If your loking thiswebsite your gay</title>
        <style>
            .dropdown {
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #FFFAFF;
                color: #000080;
                padding: 5px;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
        <style>
            .active {
                background-color: lightcoral;
            }
        </style>
    </head>
    <body background="../WD1.1/img/80556448_220x220.png">
        <div class="dropdown">
            <img src="../WD1.1/img/guy.webp" height="200">
            <div class="dropdown-content">
                Thats you!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            </div>
        </div>
    <h1>It Not Basic Information</h1>
    <ol>
        <li>My name is xxx</li>
        <li>My favorite color is green</li>
        <li>I am 11  years old</li>
        <li>I study at <a href="https://www.roboto.sg/">Roboto Coding Academy</a></li>
        <li>I am using <a href="https://www.google.com">Google</a> to serch something</li>
    </ol>
    <table>
        <tr>
            <th> Sports </th>
            <th> Game </th>
        </tr>
        <tr>
            <td>
                <img src="../WD1.1/img/ダウンロード.jpg" height=250px>
            </td>
            <td>
                <img src="../WD1.1/img/minecraft.jpg" height=250px>
            </td>
        </tr>
        <tr>
            <td>
                <img src="../WD1.1/img/ダウンロード (1).jpg" height=250px>
            </td>
            <td>
                <img src="../WD1.1/img/80556448_220x220.png" height=250px>
            </td>
        </tr>
    </table>
    </body>
</html>