<!DOCTYPE html>
<html>
    <head>
        <style>
            .active {
                background-color: lightcoral;
            }
        </style>
        <div class="navbar">
            <table>
                <th>
                    <th class="active"> <a href="home.html"> <i class="fa fa-home"></i>Home</a></th> 
                    <th> <a href="hobbies.html"> <i class="fa fa-gamepad"></i>Hobbies</a></th> 
                    <th> <a href="basicinformation.html"> <i class="fa fa-basicinformation"></i>It Not Basic Information</a></th> 
                </th>
            </table>
        </div>
        <title> My First Webpage </title>
        <style>
            h2 {
                color:skyblue;
                background-color:darkblue;
                text-align:center;
                font-size: 5vw;
                font-family: 'Segoe UI', 'Tahome', sans-serif;
            }
        </style>
    </head>
    <body background="../WD1.1/img/80556448_220x220.png">
        <style>
            h1, h2, h3 {
                text-transform: uppercase;
            }

            h1 {
                font-size: 10;
                color: darkblue;
            }

            h2 {
                color:chocolate;
            }
        </style>
        <h2>Hobbies</h2>
        <table border="1">
            <tr>
                <th> Sports </th>
                <th> Game </th>
            </tr>
            <tr>
                <td>
                    <img src="../WD1.1/img/ダウンロード.jpg" height=250px>
                </td>
                <td>
                    <img src="../WD1.1/img/minecraft.jpg" height=250px>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../WD1.1/img/ダウンロード (1).jpg" height=250px>
                </td>
                <td>
                    <img src="../WD1.1/img/80556448_220x220.png" height=250px>
                </td>
            </tr>
        </table>
    </body>
</html>